<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.6+" codebase="https://sirt.eseo.fr/devcube" href="devcube.jnlp">
  <information>
    <title>DevCube</title>
    <vendor>Groupe ESEO</vendor>
    <description>Environnement de développement simplifié pour l'apprentissage de la programmation</description>
  </information>
  <security>
     <all-permissions/>
  </security>
  <resources>
    <j2se version="11+"/>
         
    <jar href="lib/editor-7.2.0.jar" main="true"/>
    <jar href="lib/byte-buddy-1.9.0.jar"/>
    <jar href="lib/jaxb-api-2.3.1.jar"/>
    <jar href="lib/javax.activation-api-1.2.0.jar"/>
    <jar href="lib/jaxb-runtime-2.3.1.jar"/>
    <jar href="lib/txw2-2.3.1.jar"/>
    <jar href="lib/istack-commons-runtime-3.0.7.jar"/>
    <jar href="lib/stax-ex-1.8.jar"/>
    <jar href="lib/FastInfoset-1.2.15.jar"/>
    <jar href="lib/objenesis-2.6.jar"/>
    <jar href="lib/xmlsec-1.3.0.jar"/>
    <jar href="lib/activation-1.1.1.jar"/>
    <jar href="lib/autocomplete-3.0.2.jar"/>
    <jar href="lib/utils-lib-1.0.0.jar"/>
    <jar href="lib/debug-api-1.0.0.jar"/>
    <jar href="lib/rsyntaxtextarea-3.0.4-local.jar"/>
    <jar href="lib/languagesupport-3.1.1-local.jar"/>
    <jar href="lib/icepdf-viewer-7.0.0-SNAPSHOT.jar"/>
    <jar href="lib/icepdf-core-7.0.0-SNAPSHOT.jar"/>
    <jar href="lib/fontbox-2.0.24.jar"/>
    <jar href="lib/commons-logging-1.2.jar"/>
    <jar href="lib/slf4j-api-1.7.28.jar"/>

  </resources>
  <application-desc main-class="devcube.app.DevCube"/>
</jnlp>

